function doGet(e) {
  // 1. 性能策略：只处理最近3天，每会话仅取最新邮件
  const threads = GmailApp.search('from:hello@capitaloneshopping.com newer_than:3d', 0, 15);
  let rawOffers = [];
  
  const cleanMerchant = (s) => {
    if (!s) return "";
    // 基础清洗：去标签、去转义
    let t = s.replace(/<[^>]+>/g, '')
             .replace(/&nbsp;/g, ' ').replace(/&amp;/g, '&').replace(/\s+/g, ' ').trim();
    // 逻辑截断：处理 Viator, a Tripadvisor company 这种冗余
    return t.split(/,| a | logo|\.com|™|®| Shopping/i)[0].trim();
  };

  threads.forEach(thread => {
    const messages = thread.getMessages();
    if (messages.length === 0) return;
    const msg = messages.pop(); 
    const body = msg.getBody();

    // 2. 预提链接池
    const links = [];
    const linkRegex = /href="(https:\/\/capitaloneshopping\.com\/(?:api\/v1\/wrapped-link|track\/email|api\/v1\/redirectV2)[^"]+)"/gi;
    let lM;
    while ((lM = linkRegex.exec(body)) !== null) { 
      links.push({ url: lM[1].replace(/&amp;/g, '&'), index: lM.index }); 
    }
    if (links.length === 0) return;

    // 3. 多模态高精度匹配
    const masterParsers = [
      // 模式 A: Viator 穿透型 (奖励 ... at ... 商户)
      { reg: /([\d.]+(?:%|\$)\s*(?:back|Rewards|Reward|in Rewards))[\s\S]{1,180}?at\s+([^<.,\n\r]{2,45})/gi, rIdx: 1, mIdx: 2 },
      // 模式 B: 列表型 (商户名 ... 绿色奖励)
      { reg: />([^<>{}:;|_#.\[\]]{2,45})<[\s\S]{0,900}?(?:color:\s*(?:green|#058205|#047857)[^>]*>)([\d.]+(?:%|\$)\s*(?:back|Rewards|Reward|off))/gi, mIdx: 1, rIdx: 2 },
      // 模式 C: 属性型 (图片 alt 属性)
      { reg: /alt="([^"]{2,45} logo)"[\s\S]{0,1200}?(?:>|\s)([\d.]+(?:%|\$)\s*(?:back|Rewards|Reward))/gi, mIdx: 1, rIdx: 2 }
    ];

    masterParsers.forEach(p => {
      let match;
      while ((match = p.reg.exec(body)) !== null) {
        let merchant = cleanMerchant(match[p.mIdx]);
        let reward = match[p.rIdx].replace(/<[^>]+>/g, '').trim();

        // 🚀 核心改进：彻底过滤 New/Existing Customer 干扰
        const blackList = [
          'Exclusions', 'terms', 'privacy', 'Your', 'Limited', 'Existing', 
          'viewed', 'browser', 'Help', 'column', 'react', 'css-', 'font-', 
          'color:', '700;', 'width', 'Customer', 'Customers', 'Order', 
          'Offer', 'Activated', 'Deals', 'Account', 'Member'
        ];
        
        const isJunk = blackList.some(b => merchant.toLowerCase().includes(b.toLowerCase()));
        if (isJunk || merchant.length < 2 || /^[.#\s\d]/.test(merchant)) continue;

        // 就近匹配链接
        let closest = links[0].url, minDiff = 25000;
        for (let l of links) {
          let diff = Math.abs(l.index - match.index);
          if (diff < minDiff) { minDiff = diff; closest = l.url; }
        }

        rawOffers.push({ merchant, reward: reward + " 💌", link: closest, exclusions: "Email Offer" });
      }
    });
  });

  // 4. 全局去重并 Log
  let unique = [];
  let seen = new Set();
  rawOffers.forEach(o => {
    const key = `${o.merchant.toLowerCase()}|${o.reward}`;
    if (!seen.has(key)) { seen.add(key); unique.push(o); }
  });

  console.log(`[C1 Final V7] 抓取完成: ${unique.length} 条。`);
  unique.forEach((u, i) => console.log(`${i+1}. ${u.merchant} -> ${u.reward}`));

  return ContentService.createTextOutput(JSON.stringify({ items: unique })).setMimeType(ContentService.MimeType.JSON);
}
