function doGet(e) {
  const query = 'from:hello@capitaloneshopping.com newer_than:5d';
  const threads = GmailApp.search(query, 0, 45); 
  let rawOffers = [];
  
  const now = new Date();
  const currentYear = now.getFullYear();

  function getExpInfo(content, msgDate) {
    const dateMatch = content.match(/(?:Expiring|ends on|through)\s+([a-zA-Z]{3,}\s+\d{1,2}(?:,\s*\d{4})?)/i);
    if (dateMatch) {
      let dateStr = dateMatch[1];
      if (!dateStr.match(/\d{4}/)) dateStr += ", " + currentYear;
      let expDate = new Date(dateStr);
      expDate.setHours(23, 59, 59, 999);
      return { expired: now > expDate, text: `Exp: ${dateMatch[1]}` };
    }
    if (/Today's Top Offers/i.test(content)) {
      const isToday = msgDate.toDateString() === now.toDateString();
      return { expired: !isToday, text: "⚡ Today Only" };
    }
    return { expired: false, text: "Email Offer" };
  }

  const cleanMerchant = (s) => {
    if (!s) return "";
    let t = s.replace(/<[^>]+>/g, '').replace(/&nbsp;/g, ' ').replace(/&amp;/g, '&').replace(/\s+/g, ' ').trim();
    
    // 🚀 重新接回全量阻断词，彻底切除 Marriott/Hilton 等后缀
    const blockers = [
      ",", " logo", ".com", "™", "®", " Shopping", ":", "!", " - ", " – ",
      " Member", " Customer", " Stay", " Up to", " Get up", " You last", " Shop now"
    ];
    
    let result = t;
    for (let b of blockers) {
      const idx = result.toLowerCase().indexOf(b.toLowerCase());
      if (idx !== -1) result = result.substring(0, idx);
    }
    return result.replace(/^(at |to |on |for )/i, '').trim();
  };

  threads.forEach(thread => {
    const messages = thread.getMessages();
    const subject = thread.getFirstMessageSubject();
    if (messages.length === 0) return;
    
    messages.forEach(msg => {
      const body = msg.getBody();
      const msgDate = msg.getDate();
      const timeInfo = getExpInfo(body, msgDate);
      if (timeInfo.expired) return; 

      // 预处理体速
      const cleanBody = body.replace(/<style[\s\S]*?<\/style>/gi, '').replace(/<script[\s\S]*?<\/script>/gi, '');

      const links = [];
      const linkRegex = /href="(https:\/\/capitaloneshopping\.com\/(?:api\/v1\/wrapped-link|track\/email|api\/v1\/redirectV2)[^"]+)"/gi;
      let lM;
      while ((lM = linkRegex.exec(cleanBody)) !== null) { 
        links.push({ url: lM[1].replace(/&amp;/g, '&'), index: lM.index }); 
      }
      if (links.length === 0) return;

      const getLink = (idx) => {
        let closest = links[0].url, minDiff = 250000;
        for (let l of links) {
          let diff = Math.abs(l.index - idx);
          if (diff < minDiff) { minDiff = diff; closest = l.url; }
        }
        return closest;
      };

      const parsers = [
        // A. Hero / Subject 专项 (解决 LEGO/T-Mobile 这种置顶)
        { reg: /(?:Coupon Found at|Exclusive offer at|Your\s+(\$[\d,]+)\s+Reward\s+at)\s+([^:!]{2,50})/gi, mIdx: 2, rIdx: 1, isHero: true },
        // B. 句式穿透 (支持百分比和满减)
        { reg: /(?:Get|Earn|up to)\s+([\d.]+(?:%|\$)\s*(?:back|Rewards|Reward|in Rewards|off)|Get\s+\$[\d,]+\s+when\s+you\s+spend\s+\$[\d,]+\+?)(?:<[^>]+>|\s)*at(?:<[^>]+>|\s)*([a-zA-Z0-9\s&'.-]{2,50})/gi, rIdx: 1, mIdx: 2 },
        // C. 列表穿透 (支持含 & ' 等字符的商户名)
        { reg: />([a-zA-Z0-9\s&'.-]{2,50})<[\s\S]{0,1000}?(?:color:\s*(?:green|#058205|#047857)[^>]*>)([\d.]+(?:%|\$)\s*(?:back|Rewards|Reward|off))/gi, mIdx: 1, rIdx: 2 }
      ];

      parsers.forEach(p => {
        if (p.isHero) {
          const hMatch = p.reg.exec(subject);
          if (hMatch) {
            const hMerchant = cleanMerchant(hMatch[p.mIdx]);
            let bestReward = (p.rIdx && hMatch[p.rIdx]) ? hMatch[p.rIdx] : "";
            if (!bestReward) {
              const rInBody = cleanBody.match(/(?:\$[\d,]+\s+when\s+you\s+spend\s+\$[\d,]+\+?|[\d.]+(?:%|\$)\s*(?:back|Rewards|Reward|off))/i);
              bestReward = rInBody ? rInBody[0].replace(/<[^>]+>/g, '') : "Exclusive Reward";
            }
            rawOffers.push({ merchant: hMerchant, reward: bestReward.trim() + " 💌", link: links[0].url, exclusions: timeInfo.text });
          }
        } else {
          let match;
          while ((match = p.reg.exec(cleanBody)) !== null) {
            let merchant = cleanMerchant(match[p.mIdx]);
            let reward = match[p.rIdx].replace(/<[^>]+>/g, '').trim();

            const garbage = ['Exclusions', 'terms', 'privacy', 'Your', 'Limited', 'Existing', 'New', 'Customer', 'viewed', 'browser', 'Help', 'react', 'css-', 'applied', 'Capital', 'Offer', 'Deals', 'Activate', 'Account', 'Member', 'at ', 'to ', 'Get '];
            if (garbage.some(g => merchant.toLowerCase() === g.toLowerCase().trim()) || merchant.length < 2) continue;

            rawOffers.push({ merchant: merchant, reward: reward + " 💌", link: getLink(match.index), exclusions: timeInfo.text });
          }
        }
      });
    });
  });

  let unique = [];
  let seen = new Set();
  rawOffers.forEach(o => {
    const key = `${o.merchant.toLowerCase().trim()}|${o.reward.toLowerCase().trim()}`;
    if (!seen.has(key)) { seen.add(key); unique.push(o); }
  });

  console.log(`--- [C1 Final V22.0 Output] ---`);
  unique.sort((a,b) => a.merchant.localeCompare(b.merchant)).forEach((u, i) => {
    console.log(`[${i+1}] ${u.merchant} -> ${u.reward} (${u.exclusions})`);
  });
  
  console.log(`\n🎉 Total unique email offers captured: ${unique.length}`);

  return ContentService.createTextOutput(JSON.stringify({ items: unique })).setMimeType(ContentService.MimeType.JSON);
}
